# FLASK VARIABLES
FLASK_APP = 'launch.py'
FLASK_ENV = 'development'
SECRET_KEY = 'mysupersecretkey'

# SQL ALCHEMY ASSETS:
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

# POSTGER ASSETS
POSTGRES_URL="flask-db.ctkzi9abygc4.eu-north-1.rds.amazonaws.com:5432"
POSTGRES_USER="administrator"
POSTGRES_PW="075l2q1O"
POSTGRES_DB="flaskdb"

# Back-end files
WORK_DIR = 'docker'

# Flask-Assets
#LESS_BIN = environ.get('LESS_BIN')
#ASSETS_DEBUG = environ.get('ASSETS_DEBUG')
#LESS_RUN_IN_DEBUG = environ.get('LESS_RUN_IN_DEBUG')

# Static Assets
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'
#COMPRESSOR_DEBUG = environ.get('COMPRESSOR_DEBUG')

# Pagination
POSTS_PER_PAGE = 8

# Redis
SESSION_TYPE = 'redis'
SESSION_REDIS = 'redis://:LMUzEC1A1ercMk4HgvjAP94xL3sbWI02@redis-14608.c114.us-east-1-4.ec2.cloud.redislabs.com:14608'
